<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c48edc8f768444f816375ae8a8ebf6e" Name="Diagram1">
        <EntityTypeShape EntityType="BDPRUEBA1Model.cSexo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPRUEBA1Model.Gente" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BDPRUEBA1Model.FK__Gente__idsexo__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>